0,1P Start,,"255","1",
0,1P Down,,"255","2",
0,1P Left,,"255","3",
0,1P Up,,"255","4",
0,1P Right,,"255","5",
0,1P L Bumper,,"255","16",
0,1P L Stick Up,,"255","17",
0,1P R Bumper,,"255","18",
0,1P L Stick Left,,"255","30",
0,1P L Stick Down,,"255","31",
0,1P L Stick Right,,"255","32",
0,1P R Trigger,,"255","33",
0,1P L Trigger,,"255","42",
0,1P Back,,"255","46",
0,1P R Stick,,"255","59",
0,1P L Stick,,"255","60",
0,1P Y Button,,"255","200",
0,1P X Button,,"255","203",
0,1P B Button,,"255","205",
0,1P A Button,,"255","208",
0,1P R Stick Up,,"57","17",
0,1P R Stick Left,,"57","30",
0,1P R Stick Down,,"57","31",
0,1P R Stick Right,,"57","32",
